Module metadata package name: com.google.android.modulemetadata
Launching async 'SERIALIZE PERFETTO TRACE'Duration of 'EVENT LOG': 0.03s
Duration of 'STATS LOG': 0.01s
Duration of 'RADIO LOG': 0.03s
logcat: Logcat read failure: No such file or directory
*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
Start thread pool:1
Adding dir /cache/recovery (recursive: 1)
/cache/recovery: No such file or directory
Adding dir /data/misc/recovery (recursive: 1)
Adding dir /data/misc/update_engine_log (recursive: 1)
Adding dir /data/misc/update_engine/prefs (recursive: 1)
/data/misc/update_engine/prefs: No such file or directory
Adding dir /data/misc/logd (recursive: 0)
/data/misc/logd: No such file or directory
Adding dir /data/misc/prereboot (recursive: 0)
MOUNT INFO: 44 entries added to zip file
Failed to read metadata.
*** command 'lpdump --all' failed: exit code 66
Duration of 'LPDUMP': 1.02s
Duration of 'DEVICE-MAPPER': 1.01s
Adding dir /metadata/ota (recursive: 1)
execvp on command 'iotop -n 1 -m 100' failed (error: No such file or directory)
*** command 'iotop -n 1 -m 100' failed: exit code 1
Adding dir /data/misc/apexdata/com.android.uwb/log (recursive: 1)
Duration of 'DUMP TRACES': 3.05s
shutdown thread pool
Start thread pool:3
section 1000 status 1
Warning: Skipping "android.frameworks.cameraservice.service@2.0::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.cameraservice.service@2.1::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.cameraservice.service@2.2::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.sensorservice@1.0::ISensorManager/default": cannot be fetched from service manager (null)
section 1000 status 2
section 1002 status 1
section 1002 status 2
section 1109 status 1
section 1109 status 2
section 1110 status 1
section 1110 status 2
section 1111 status 1
section 1111 status 2
section 1112 status 1
section 1112 status 2
section 1113 status 1
section 1113 status 2
section 1114 status 1
section 1114 status 2
section 1115 status 1
section 1115 status 2
section 1116 status 1
Warning: Skipping "android.hardware.gatekeeper@1.0::IGatekeeper/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.allocator@1.0::IAllocator/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.token@1.0::ITokenManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.0::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.1::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.wifi.keystore@1.0::IKeystore/default": cannot be fetched from service manager (null)
*** command 'lshal --all --types=all' failed: exit code 136
android.frameworks.cameraservice.service@2.0::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.0::ICameraService/default' failed: exit code 128
android.frameworks.cameraservice.service@2.1::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.1::ICameraService/default' failed: exit code 128
android.frameworks.cameraservice.service@2.2::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.2::ICameraService/default' failed: exit code 128
android.frameworks.sensorservice@1.0::ISensorManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.sensorservice@1.0::ISensorManager/default' failed: exit code 128
android.hardware.gatekeeper@1.0::IGatekeeper/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.gatekeeper@1.0::IGatekeeper/default' failed: exit code 128
android.hidl.allocator@1.0::IAllocator/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.allocator@1.0::IAllocator/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/default' failed: exit code 128
android.hidl.base@1.0::IBase/software does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/software' failed: exit code 128
android.hidl.token@1.0::ITokenManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.token@1.0::ITokenManager/default' failed: exit code 128
android.system.net.netd@1.0::INetd/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.net.netd@1.0::INetd/default' failed: exit code 128
android.system.net.netd@1.1::INetd/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.net.netd@1.1::INetd/default' failed: exit code 128
android.system.wifi.keystore@1.0::IKeystore/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.wifi.keystore@1.0::IKeystore/default' failed: exit code 128
Adding dir /system/etc/vintf/ (recursive: 1)
Adding dir /vendor/etc/vintf/ (recursive: 1)
Adding dir /system_ext/etc/vintf/ (recursive: 1)
Adding dir /data/misc/nfc/logs (recursive: 1)
AddAnrTraceDir(): dump_traces_file=/data/user_de/0/com.android.shell/files/bugreports/dumptrace_1K5EAc, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/user_de/0/com.android.shell/files/bugreports/dumptrace_1K5EAc) to the main bugreport entry
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin
Using IDumpstateDevice AIDL HALIgnoring empty dumpstate_board.bin
Duration of 'dumpstate_board()': 1.01s
section 1116 status 2
section 2001 status 1
section 2001 status 2
section 2002 status 1
section 2002 status 2
section 2003 status 1
section 2003 status 2
section 2004 status 1
section 2004 status 2
section 2005 status 1
section 2005 status 2
section 2006 status 1
section 2006 status 2
section 2007 status 1
section 2007 status 2
section 3000 status 1
section 3000 status 2
section 3002 status 1
section 3002 status 2
section 3004 status 1
section 3004 status 2
section 3005 status 1
section 3005 status 2
section 3006 status 1
section 3006 status 2
section 3007 status 1
section 3007 status 2
section 3008 status 1
section 3008 status 2
section 3009 status 1
section 3009 status 2
section 3010 status 1
section 3010 status 2
section 3011 status 1
section 3011 status 2
section 3012 status 1
section 3012 status 2
section 3013 status 1
section 3013 status 2
section 3014 status 1
section 3014 status 2
section 3015 status 1
section 3015 status 2
section 3016 status 1
section 3016 status 2
section 3017 status 1
section 3017 status 2
section 3019 status 1
section 3019 status 2
section 3020 status 1
section 3020 status 2
section 3021 status 1
section 3021 status 2
section 3027 status 1
section 3027 status 2
section 3028 status 1
section 3028 status 2
section 3029 status 1
section 3029 status 2
section 3030 status 1
section 3030 status 2
section 3031 status 1
section 3031 status 2
section 3032 status 1
section 3032 status 2
section 3033 status 1
section 3033 status 2
section 3034 status 1
section 3034 status 2
section 3035 status 1
section 3035 status 2
section 3036 status 1
section 3036 status 2
section 3037 status 1
section 3037 status 2
section 3038 status 1
section 3038 status 2
section 3039 status 1
section 3039 status 2
section 3040 status 1
section 3040 status 2
section 3041 status 1
section 3041 status 2
section 3042 status 1
section 3042 status 2
section 3043 status 1
section 3043 status 2
section 3044 status 1
section 3044 status 2
section 3045 status 1
section 3045 status 2
section 3046 status 1
section 3046 status 2
section 3047 status 1
section 3047 status 2
section 3049 status 1
section 3049 status 2
section 3050 status 1
section 3050 status 2
section 3051 status 1
section 3051 status 2
section 3052 status 1
section 3052 status 2
section 3053 status 1
section 3053 status 2
section 3054 status 1
section 3054 status 2
section 3055 status 1
section 3055 status 2
section 3056 status 1
section 3056 status 2
done
Duration of 'INCIDENT REPORT': 3.21s
Duration of 'DUMPSYS HIGH': 2.03s
Duration of 'SERVICE HIGH connectivity': 4.84s
drop_root_user(): already running as Shell
warning: failed to read /system_ext/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.apex.cts.shim/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.adbd/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.runtime/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.i18n/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.hardware.cas/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.tzdata/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.hardware.threadnetwork/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.nfcservices/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.hardware.vibrator/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.rkpd/etc/aconfig_flags.pb
warning: failed to read //apex/com.google.android.widevine/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.compos/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.hardware.thermal/etc/aconfig_flags.pb
warning: failed to read //apex/com.google.mainline.primary.libs/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.hardware.power/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.hardware.dumpstate/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.hardware.contexthub/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.sdkext/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.hardware.uwb/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.hardware.rebootescrow/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.hardware.authsecret/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.hardware.neuralnetworks/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.media.swcodec/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.extservices/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.scheduling/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.neuralnetworks/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.resolv/etc/aconfig_flags.pb
warning: failed to read //apex/.default-apex-info-list.xml/etc/aconfig_flags.pb
warning: failed to read //apex/apex-info-list.xml/etc/aconfig_flags.pb
Error: must be root
*** command '/system/bin/aflags list' failed: exit code 1
Error: must be root
*** command '/system/bin/aflags which-backing' failed: exit code 1
Adding dir /data/misc/snapshotctl_log (recursive: 0)
Can't find service: android.hardware.cas.IMediaCasService/default
Failed to start dump thread for service: android.hardware.cas.IMediaCasService/default, status: -2Can't find service: android.hardware.radio.config.IRadioConfig/default
Failed to start dump thread for service: android.hardware.radio.config.IRadioConfig/default, status: -2Can't find service: android.hardware.radio.data.IRadioData/slot1
Failed to start dump thread for service: android.hardware.radio.data.IRadioData/slot1, status: -2Can't find service: android.hardware.radio.ims.IRadioIms/slot1
Failed to start dump thread for service: android.hardware.radio.ims.IRadioIms/slot1, status: -2Can't find service: android.hardware.radio.ims.media.IImsMedia/default
Failed to start dump thread for service: android.hardware.radio.ims.media.IImsMedia/default, status: -2Can't find service: android.hardware.radio.messaging.IRadioMessaging/slot1
Failed to start dump thread for service: android.hardware.radio.messaging.IRadioMessaging/slot1, status: -2Can't find service: android.hardware.radio.modem.IRadioModem/slot1
Failed to start dump thread for service: android.hardware.radio.modem.IRadioModem/slot1, status: -2Can't find service: android.hardware.radio.network.IRadioNetwork/slot1
Failed to start dump thread for service: android.hardware.radio.network.IRadioNetwork/slot1, status: -2Can't find service: android.hardware.radio.sim.IRadioSim/slot1
Failed to start dump thread for service: android.hardware.radio.sim.IRadioSim/slot1, status: -2Can't find service: android.hardware.radio.voice.IRadioVoice/slot1
Failed to start dump thread for service: android.hardware.radio.voice.IRadioVoice/slot1, status: -2Can't find service: android.hardware.threadnetwork.IThreadChip/chip0
Failed to start dump thread for service: android.hardware.threadnetwork.IThreadChip/chip0, status: -2Can't find service: android.hardware.usb.IUsb/default
Failed to start dump thread for service: android.hardware.usb.IUsb/default, status: -2Can't find service: android.hardware.wifi.supplicant.ISupplicant/default
Failed to start dump thread for service: android.hardware.wifi.supplicant.ISupplicant/default, status: -2Can't find service: android.service.gatekeeper.IGateKeeperService
Failed to start dump thread for service: android.service.gatekeeper.IGateKeeperService, status: -2Can't find service: vold
Failed to start dump thread for service: vold, status: -2Duration of 'DUMPSYS': 5.06s
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Adding dir /linkerconfig (recursive: 1)
Adding frozen processes from /sys/fs/cgroup
Duration of 'DUMPSTATE': 14.80s
Adding main entry (bugreport-sdk_gphone64_x86_64-BP21.241018.010-2024-12-01-20-15-42.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-sdk_gphone64_x86_64-BP21.241018.010-2024-12-01-20-15-42.tmp to .zip bugreport
dumpstate id 2 finished around 2024/12/01 20:16:02 (20 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
